# DViews

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dst/dtools/views/: AnotherActivity.java  MainActivity.java
app/src/main/java/com/dst/dtools/views/examples/: AnotherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
dviews/src/main/: AndroidManifest.xml
dviews/src/main/java/com/dst/dtools/views/tmv/: TopMenuView.java
dviews/src/main/res/layout/: view_top_menu.xml
dviews/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
