<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnotherActivity">

    <!--
    TopMenuView can be customized with next parameters:
    app:backgroundColor="color" set TopMenuView background color
    app:itemColor="color" set textColor of TextView for every item
    app:selectedItemColor="color" set textColor of selected item
    app:layoutPadding="dimension" set padding inside TopMenuView
    app:itemPadding="dimension" set left and right margin between items
    app:centerOnSelectedItem="boolean" if true will center HorizontalScrollView
    on current selected item
   !-->

    <com.dst.dtools.views.tmv.TopMenuView
        android:id="@+id/myTopMenu"
        app:layoutPadding="16dp"
        app:itemPadding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings Activity"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTopMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>